body {
    margin: 0;
   font-family: Arial;
    font-size: 12px;
}   
.topo {
    height: 30px;
    background-color: #333333;
}
.topoint {
    width: 100%;
    max-width: 1040px;
    height: 30px;
    margin: auto;
}
.topoleft{
    width: 50%;
    height: 30px;
    float: left;
}
.toporight {
    width: 50%;
    height: 28px;
    float: right;
    text-align: right;
    margin-top: 2px;

}
.topoleft ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.topoleft li {
    height: 30px;
    line-height: 30px;
    float: left;
    margin-left: 8px;
    margin-right: 8px;
}
.topoleft li a {
    text-decoration: none;
    color: #FFF;
}
.topoleft li .ativo {
    color: blue;
}
.topobusca {
    width: 110px;
    height: 22px;
    outline: 0;
}
.toporight {
    float: right;
}
.toporight input {
    float: right;
}
.toporight img {
    margin-right: 4px;
}
.topo2 {
    height: 95px;
}
.topo2int {
    width: 100%;
    max-width: 1040px;
    height: 95px;
    margin: auto;
}
.logo {
    width: 230px;
    height: px;
    float: left;
    margin-top: 5px;
}
.topo2 .banner {
    width: 650px;
    height: 80px;
    float: right;
    margin-top: 7px;
    background-color: red;
}
.menu {
    height: 40px;
    background-color: #FF0000;
}
.menuint {
    width: 100%;
    max-width: 1040px;
    height: 40px;
    margin: auto;
}
.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu li {
    float: left;
    height: 40px;
    line-height: 40px;
    padding-left: 8px;
    padding-right: 8px;
}
.menu li:hover .submenu{
    display: block;
}
.menu a {
    color: #FFF;
    text-decoration: none;
}
.submenu {
    width: 150px;
    position: absolute;
    display: none;
    background-color: red;
}
.submenuitem {
    width: 150px;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
}
.submenuitem:hover {
    background-color: rgb(240, 160, 160);
}
.ultimasnoticias {
    height: 40px;
}
.ultimasnoticiasint {
    width: 100%;
    max-width: 1040px;
    height: 40px;
    margin: auto;
}
.ultnociciasarea {
    height: 28px;
    background-color: white;
    border: 1px solid #ccc;
    margin-top: 10px;
}
.ultnoticiastitulo {    
    background-color: red;
    color: white;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
}
.ultnoticiasnoticia {
    color: black;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    padding-right: 5px;
}
.containerint {
    width: 100%;
    max-width: 1040px;
    margin: auto;
}
.leftside {
    width: 753px;
    float: left;
    min-height: 200px;
    background-color: #999;
}
.rightside {
    width: 275px;
    min-height: 200px;
    float: right;
    margin-left: 12px;
}
.widget {
    border: 1px solid #ccc;
    background-color: white;
    margin-bottom: 10px;
}
.widget_titulo {
    height: 30px;
    line-height: 30px;
    background-color: #DDD;
    border-bottom: 1px solid #ccc;
    padding-left: 5px;
    font-size: 15px;
}
.widget_conteudo {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.noticia_item {
    font-size: 14px;
    margin: 0px 10px;
    padding: 10px 0px;
    text-align: left;
    border-bottom: 1px solid #CCC;
}
.noticia_item a {
    text-decoration: none;
    color: black;
}
